# jemdoc: menu{MENU}{index.html}, fwtitle

= Kean Ming Tan

~~
{}{img_left}{files/km.jpg}{KM in 2015}
[ Kean Ming Tan] \n
4th year PhD student in the [http://www.biostat.washington.edu Department of Biostatistics] \n

#Email: keanming-at-uw.edu \n

Ph.D. Advisor: [http://www.biostat.washington.edu/~dwitten Daniela Witten]\n\n

~~



  \n
I am a fourth-year PhD student in the Department of Biostatistics at University of Washington, advised by Daniela Witten [cv.pdf \[my cv\]].  I obtained my BS/MS through a 5-year program from Purdue University prior to coming to University of Washington.  I am interested in working on statistical methods for high-dimensional data.  I am part of the [http://www.biostat.washington.edu/research/slab_lab/ SLAB LAB research group].     \n


== Contact Information
   Kean Ming Tan\n
   Department of Biostatistics\n     
   University of Washington\n
   F-649, Health Sciences Building, Box 357232\n       
   Seattle, WA 98195-7232\n\n    
   email: keanming at uw.edu

== About Me
I grew up in [http://en.wikipedia.org/wiki/Penang Penang], a beautiful city in Malaysia.  During my free time, I enjoy playing tennis, piano, and also the game [http://en.wikipedia.org/wiki/Go_(game) Go].


