# jemdoc: menu{MENU}{index.html}, fwtitle

= Kean Ming Tan

~~
{}{img_left}{files/km.jpg}{KM in 2015}
[ Kean Ming Tan] \n
Postdoctoral research associate \n

#Email: keanming-at-uw.edu \n

Ph.D. Advisor: [http://www.biostat.washington.edu/~dwitten Daniela Witten]\n\n

~~



  \n
I am currently a postdoctoral research associate supervised by Professors [http://www.princeton.edu/~hanliu/ Han Liu] and [http://www.stat.rutgers.edu/home/tzhang/ Tong Zhang].  Prior to this, I did my PhD studies in the Department of Biostatistics at University of Washington, advised by [http://www.biostat.washington.edu/~dwitten Daniela Witten].  I obtained my BS/MS through a 5-year program from Purdue University prior to coming to University of Washington.  I am interested in working on statistical methods for high-dimensional data. In particular, my work focuses on graphical models and clustering for high dimensional data. \n

#I was part of the [http://www.biostat.washington.edu/research/slab_lab/ SLAB LAB research group].     \n


#cv.pdf \[my cv\]]

== Contact Information
   Kean Ming Tan\n
   Operations Research and Financial Engineering\n
   Princeton University\n
   email: kmtan at princeton.edu

== About Me
I grew up in [http://en.wikipedia.org/wiki/Penang Penang], a beautiful city in Malaysia.  During my free time, I enjoy playing tennis, piano, and also the game [http://en.wikipedia.org/wiki/Go_(game) Go].


