# jemdoc: menu{MENU}{software.html}

= Publicly-Available Software 

== Graphical models with Hubs 
[http://cran.r-project.org/web/packages/hglasso/ \[CRAN hglasso package\]]. \n

An R software package for estimating graphs with hub nodes. \n

Reference: KM Tan, P London, K Mohan, S-I Lee, M Fazel and Ditten.  *Learning graphical models with hubs*. /Journal of Machine Learning Research/ 15(Oct):3297-3331.  [http://jmlr.org/papers/volume15/tan14b/tan14b.pdf \[pdf\]]

== Sparse biclustering 
[http://cran.r-project.org/web/packages/sparseBC/ \[CRAN sparseBC package\]]. \n

An R software package for performing sparse biclustering of transposable data.  Sparse biclustering and matrix variate normal biclustering are implemented. \n

Reference: KM Tan and D Witten.  *Sparse biclustering of transposable data*.  /Journal of Computational and Graphical Statistics/ (23)4:985-1008. [http://www.tandfonline.com/doi/full/10.1080/10618600.2013.852554 \[link\]]